# Server
PORT=5000

# Client
CLIENT_URL=https://skillswap-client-seven.vercel.app

# MongoDB
MONGODB_URI=mongodb+srv://abhiramkumar:Abhiram%409898@skillswap.5bzfdoy.mongodb.net/?retryWrites=true&w=majority&appName=SkillSwap

# JWT
JWT_SECRET=abhiram9898Kumar

NODE_ENV=development

